# -_proyecto_maven-_crud_octagonal_en_java_con_Oracle_19C

./: README.md  pom.xml  script_personas.sql
src/main/java/com/example/registro/adapters/jdbc/: PersonaJdbcRepository.java
src/main/java/com/example/registro/application/: PersonaService.java
src/main/java/com/example/registro/cli/: PersonaControllerCLI.java
src/main/java/com/example/registro/config/: DataSourceConfig.java
src/main/java/com/example/registro/domain/: Persona.java
src/main/java/com/example/registro/ports/: PersonaRepository.java
